Admin Client/View/Windows/MainWindow.xaml

<Window x:Class="Admin_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client"
        mc:Ignorable="d"
        Title="FairShare - Admin" Height="450" Width="800">
    
    <Window.Resources>
        <Storyboard x:Key="OpenAccountTab">
            <DoubleAnimation Storyboard.TargetProperty="Height" To="60" DecelerationRatio="0.5" Duration="0:0:0.3"/>
        </Storyboard>


        <Storyboard x:Key="CloseAccountTab">
            <DoubleAnimation Storyboard.TargetProperty="Height" To="35" DecelerationRatio="0.5" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="150" DecelerationRatio="0.5" Duration="0:0:0.3"/>
        </Storyboard>


        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="50" DecelerationRatio="0.5" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>
    
    <Grid Background="LightGray">

        <ContentControl x:Name="CControl_Main"/>

        <Grid x:Name="Grid_Menu" Panel.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="100" MouseEnter="Grid_Menu_MouseEnter" MouseLeave="Grid_Menu_MouseLeave" GotFocus="Grid_Menu_GotFocus" LostFocus="Grid_Menu_LostFocus"></Grid>

        <Grid x:Name="Grid_Account" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="35" MouseEnter="Grid_Account_MouseEnter" MouseLeave="Grid_Account_MouseLeave" GotFocus="Grid_Account_GotFocus" LostFocus="Grid_Account_LostFocus"></Grid>

    </Grid>
</Window>
