Admin Client/View/Windows/Popups/PopupAddUserWindow.xaml

<Window x:Class="Admin_Client.View.Windows.Popups.PopupAddUserWindow"
        Loaded="OnPageLoaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client.View.Windows.Popups"
        mc:Ignorable="d"
              Title="PopupAddUserWindow" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1" Resources="{StaticResource roundborder10}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="Searchbar" Text="{Binding Searchbar, UpdateSourceTrigger=PropertyChanged}" Width="218" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0" Grid.Row="2" Height="22" TextChanged="TextBox_TextChanged"/>


        <ListBox x:Name="ListBox_Parameters" Grid.Row="3" ItemsSource="{Binding Users}" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource userViewTemplate}" ItemContainerStyle="{StaticResource NoTargetRoundedListItem}" Style="{StaticResource roundlistboxwithempty}" Resources="{StaticResource roundborder10}" SelectionChanged="ListBox_Parameters_SelectionChanged"/>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Add" Grid.Column="1" Grid.Row="1" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Add_Click" />

            <Button Content="Cancel" Grid.Column="3" Grid.Row="1" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Cancel_Click" />

        </Grid>
        <Button Content="Update" Margin="272,19,36,0" Resources="{StaticResource roundcornerbutton10}" Click="Update_Click" Grid.Row="2" />

    </Grid>
</Window>