Admin Client/View/Windows/Popups/PopupAddUserWindow.xaml

<Window x:Class="Admin_Client.View.Windows.Popups.PopupAddUserWindow"
        Loaded="OnPageLoaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client.View.Windows.Popups"
        mc:Ignorable="d"
        Title="PopupAddUser" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1" Resources="{StaticResource roundborder10}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1">
            <Label Content="Add User"  FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Viewbox>

        <ListBox x:Name="ListBox_Users" Grid.Row="2" ItemsSource="{Binding Users}" Margin="5"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource userDataTemplate}" ItemContainerStyle="{StaticResource RoundedListItem}" Style="{StaticResource roundlistboxwithempty}" Resources="{StaticResource roundborder10}" ></ListBox>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Add" Grid.Column="1" Grid.Row="1" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Add_Click" />

            <Button Content="Cancel" Grid.Column="3" Grid.Row="1" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Cancel_Click" />

        </Grid>

    </Grid>
</Window>