Admin Client/View/Windows/Popups/PopupPasswordChangeWindow.xaml

<Window x:Class="Admin_Client.View.Windows.Popups.PopupPasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client.View.Windows.Popups"
        mc:Ignorable="d"
        Title="PopupPasswordChangeWindow" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1" Resources="{StaticResource roundborder10}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Margin="0">
            <Label Content="Change Password" Margin="0,10,0,0" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Viewbox>

        <Viewbox Grid.Row="1" Margin="5">
            <Label Content="{Binding ObjectName}"  FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Viewbox>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBox_Password" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" TextChanged="TextBox_Password_TextChanged" Resources="{StaticResource roundborder10}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Password" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <PasswordBox x:Name="PasswordBox_Password" Style="{StaticResource roundcornerpassword}" Margin="5" Visibility="Hidden" VerticalContentAlignment="Center" PasswordChanged="PasswordBox_Password_PasswordChanged"/>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="TogglePasswordView" Grid.Row="1" Margin="5" Resources="{StaticResource roundborder5}" Checked="TogglePasswordView_Checked" Unchecked="TogglePasswordView_Unchecked">
                    <Image Source="\Img\visibleyes.png"></Image>
                </ToggleButton>

            </Grid>

        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBox_NewPassword" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" TextChanged="TextBox_NewPassword_TextChanged" Resources="{StaticResource roundborder10}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="NewPassword" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <PasswordBox x:Name="PasswordBox_NewPassword" Style="{StaticResource roundcornerpassword}" Margin="5" Visibility="Hidden" VerticalContentAlignment="Center" PasswordChanged="PasswordBox_NewPassword_PasswordChanged"/>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="ToggleNewPasswordView" Grid.Row="1" Margin="5" Resources="{StaticResource roundborder5}" Checked="ToggleNewPasswordView_Checked" Unchecked="ToggleNewPasswordView_Unchecked" >
                    <Image Source="\Img\visibleyes.png"></Image>
                </ToggleButton>

            </Grid>

        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBox_RetypeNewPassword" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" TextChanged="TextBox_RetypeNewPassword_TextChanged" Resources="{StaticResource roundborder10}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Password" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <PasswordBox x:Name="PasswordBox_RetypeNewPassword" Style="{StaticResource roundcornerpassword}" Margin="5" Visibility="Hidden" VerticalContentAlignment="Center" PasswordChanged="PasswordBox_RetypeNewPassword_PasswordChanged"/>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="ToggleRetypeNewPasswordView" Grid.Row="1" Margin="5" Resources="{StaticResource roundborder5}" Checked="ToggleRetypeNewPasswordView_Checked" Unchecked="ToggleRetypeNewPasswordView_Unchecked">
                    <Image Source="\Img\visibleyes.png"></Image>
                </ToggleButton>

            </Grid>

        </Grid>
        
        <Grid Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Confirm" Grid.Column="1" Grid.Row="1" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Confirm_Click" />

            <Button Content="Cancel" Grid.Column="3" Grid.Row="1" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Cancel_Click" />

        </Grid>

    </Grid>
</Window>
