Admin Client/View/Windows/Popups/PopupParameterChangeWindow.xaml

<Window x:Class="Admin_Client.View.Windows.Popups.PopupParameterChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client.View.Windows.Popups"
        mc:Ignorable="d"
        Title="PopupParameterChangeWindow" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1" Resources="{StaticResource roundborder10}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1">
            <Label Content="{Binding ActionName}"  FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Viewbox>

        <Viewbox Grid.Row="2">
            <Label Content="{Binding ObjectName}"  FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Viewbox>

        <ListBox x:Name="ListBox_Parameters" Grid.Row="3" ItemsSource="{Binding Parameters}" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource parameterDataTemplate}" ItemContainerStyle="{StaticResource NoTargetRoundedListItem}" Style="{StaticResource roundlistboxwithempty}" Resources="{StaticResource roundborder10}"/>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Confirm" Grid.Column="1" Grid.Row="1" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Confirm_Click" />

            <Button Content="Cancel" Grid.Column="3" Grid.Row="1" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Cancel_Click" />

        </Grid>
        
    </Grid>
</Window>
