Admin Client/View/Windows/Popout/PopoutLogWindow.xaml

<Window x:Class="Admin_Client.View.Windows.Popout.PopoutLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client.View.Windows"
        mc:Ignorable="d"
        Title="LogWindow" Height="600" Width="700" Closed="Window_Closed">
    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="{Binding LogFileName}" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Auto Scroll"/>
                <CheckBox Name="CheckBox_AutoScroll" HorizontalAlignment="Center"></CheckBox>
                <Button Content="To Text" Margin="0,15,0,0" Click="ToText_Click"></Button>
            </StackPanel>
            
        </Grid>
        
        <ListBox Name="ListBox_Logs" Grid.Row="1" ItemsSource="{Binding Logs}" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource logDataTemplate}" ItemContainerStyle="{StaticResource NoHoverOrTargetRoundedListItem}" Style="{StaticResource roundlistboxwithempty}" Resources="{StaticResource roundborder10}"/>

    </Grid>
</Window>
