Admin Client/View/UserControls/GroupView.xaml

<UserControl x:Class="Admin_Client.View.UserControls.GroupView"
             Loaded="OnPageLoaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin_Client.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Margin="5" Background="White" Resources="{StaticResource roundborder10}">
            <Label Content="{Binding GroupName}" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        </Border>
        
        <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBoxMembers_Search" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5" Resources="{StaticResource roundborder10}" TextChanged="TextBoxMembers_Search_TextChanged" />

            <ListBox x:Name="ListBox_Members" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Members}" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource userViewTemplate}" ItemContainerStyle="{StaticResource RoundedListItem}" Style="{StaticResource roundlistboxwithempty}" Resources="{StaticResource roundborder10}">
                <ListBox.ContextMenu>
                    <ContextMenu Style="{StaticResource roundcontextmenu}" >
                        <MenuItem Header="Add" Click="MemberAdd_Click" Resources="{StaticResource roundborder10}" />
                        <MenuItem Header="Remove" Click="MemberRemove_Click" Resources="{StaticResource roundborder10}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Grid Grid.Column="0" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Add" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="MemberAdd_Click"/>

                <Button Grid.Column="2" Content="Remove" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="MemberRemove_Click" />

            </Grid>


            <TextBox x:Name="TextBoxTrip_Search" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="5" Resources="{StaticResource roundborder10}" TextChanged="TextBoxTrip_Search_TextChanged" />

            <ListBox x:Name="ListBox_Trips" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Trips}" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource tripListTemplate}" ItemContainerStyle="{StaticResource RoundedListItem}" Style="{StaticResource roundlistboxwithempty}" Resources="{StaticResource roundborder10}" >
                <ListBox.ContextMenu>
                    <ContextMenu Style="{StaticResource roundcontextmenu}" >
                        <MenuItem Header="Edit" Click="TripEdit_Click" Resources="{StaticResource roundborder10}" />
                        <MenuItem Header="Create" Click="TripCreate_Click" Resources="{StaticResource roundborder10}" />
                        <MenuItem Header="Delete" Click="TripDelete_Click" Resources="{StaticResource roundborder10}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Grid Grid.Column="2" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Create" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="TripCreate_Click"/>

                <Button Grid.Column="2" Content="Edit" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="TripEdit_Click" />

                <Button Grid.Column="3" Content="Delete" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="TripDelete_Click" />

            </Grid>


        </Grid>
        
    </Grid>
</UserControl>
