Admin Client/View/UserControls/GroupListView.xaml

<UserControl x:Class="Admin_Client.View.UserControls.GroupListView"
             Loaded="OnPageLoaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin_Client.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBox_Search" Grid.Column="0" Margin="5" Resources="{StaticResource roundborder10}" TextChanged="TextBox_Search_TextChanged" />

            <Button Grid.Column="1" Content="Update" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Update_Click" />

        </Grid>

        <ListBox x:Name="ListBox_Groups" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Groups}" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource groupDataTemplate}" ItemContainerStyle="{StaticResource RoundedListItem}" Style="{StaticResource roundlistboxwithempty}" Resources="{StaticResource roundborder10}" >
            <ListBox.ContextMenu>
                <ContextMenu Style="{StaticResource roundcontextmenu}" >
                    <MenuItem Header="Edit Group" Click="Edit_Click" Resources="{StaticResource roundborder10}" />
                    <MenuItem Header="Create Group" Click="Create_Click" Resources="{StaticResource roundborder10}" />
                    <MenuItem Header="Delete Group" Click="Delete_Click" Resources="{StaticResource roundborder10}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Create" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Create_Click"/>

            <Label Grid.Column="2" Content="Group Amount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>

            <Button Grid.Column="3" Content="Edit" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Edit_Click" />

            <Button Grid.Column="4" Content="Delete" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Delete_Click" />

        </Grid>

    </Grid>
</UserControl>
