Admin Client/View/UserControls/GroupView.xaml

<UserControl x:Class="Admin_Client.View.UserControls.GroupView"
             Loaded="OnPageLoaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin_Client.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="198*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <ListBox Margin="0,98,3,3" Style="{StaticResource roundlistboxwithempty}" ItemsSource="{Binding Users}"  Resources="{StaticResource roundborder10}" ItemTemplate="{StaticResource userViewTemplate}" Grid.Column="1"/>
        <ListBox Margin="3,98,1,3" Style="{StaticResource roundlistboxwithempty}" ItemsSource="{Binding Trips}" Resources="{StaticResource roundborder10}" ItemTemplate="{StaticResource tripListTemplate}" Grid.Column="3"/>
        <Button Grid.Column="3" Content="Delete Trip" Margin="276,0,1,0" Resources="{StaticResource roundcornerbutton10}" Click="Delete_Trip" Grid.Row="1" />
        <Button Grid.Column="3" Content="Edit Trip" Margin="140,0,135,0" Resources="{StaticResource roundcornerbutton10}" Click="Edit_Trip" Grid.Row="1" />
        <Button Grid.Column="3" Content="Create Trip" Margin="3,0,271,0" Resources="{StaticResource roundcornerbutton10}" Click="Create_Trip" Grid.Row="1" />
        <Button Grid.Column="1" Content="Remove Member" Margin="97,0,0,0" Resources="{StaticResource roundcornerbutton10}" Click="Remove_Member" Grid.Row="1" />
        <Button Grid.Column="1" Content="Add Member" Margin="0,0,137,0" Resources="{StaticResource roundcornerbutton10}" Click="Add_Member" Grid.Row="1" />
    </Grid>
</UserControl>
