Admin Client/View/UserControls/ReceiptView.xaml

<UserControl x:Class="Admin_Client.View.UserControls.ReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin_Client.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="0" Background="White" Margin="10" Resources="{StaticResource roundborder10}">
                <Label Content="{Binding Username}" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            </Border>

            <ListBox x:Name="ListBox_Receipts" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Receipts}" Margin="10" Style="{StaticResource roundlistboxwithempty}" Resources="{StaticResource roundborder10}" ></ListBox>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Delete" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Delete_Click" />
                
            </Grid>

        </Grid>

    </Grid>
</UserControl>
