Admin Client/View/UserControls/ReceiptListView.xaml

<UserControl x:Class="Admin_Client.View.UserControls.ReceiptListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin_Client.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Margin="5" Background="White" Resources="{StaticResource roundborder10}">
            <Label Content="{Binding Username}" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        </Border>

        <ListBox x:Name="ListBox_Receipts" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Receipts}" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource receiptDataTemplate}" Style="{StaticResource roundlistboxwithempty}" Resources="{StaticResource roundborder10}" >
            <ListBox.ContextMenu>
                <ContextMenu Style="{StaticResource roundcontextmenu}" >
                    <MenuItem Header="Delete Group" Click="Delete_Click" Resources="{StaticResource roundborder10}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="2" Content="Receipt Amount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>

            <Button Grid.Column="4" Content="Delete" Margin="5" Resources="{StaticResource roundcornerbutton10}" Click="Delete_Click" />

        </Grid>

    </Grid>
</UserControl>
