Admin Client/View/UserControls/UserView.xaml

<UserControl x:Class="Admin_Client.View.UserControls.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin_Client.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>

        <ListBox Margin="78,3,229,8"  Style="{StaticResource roundlistboxwithempty}" Grid.Row="3">

        </ListBox>
        <TextBox x:Name="MobileNumber" Grid.Column="0" Margin="78,32,4,3" Resources="{StaticResource roundborder10}" Grid.Row="1"  />
        <TextBox x:Name="Email" Grid.Column="0" Margin="78,2,4,33" Resources="{StaticResource roundborder10}" Grid.Row="1"  />
        <Button Content="Change Mobile Number" Margin="71,83,60,83" Resources="{StaticResource roundcornerbutton10}" Click="ChangeMobileNumberClick" Grid.Column="1" Grid.Row="3" />
        <Button Content="Change Name" Margin="71,3,60,163" Resources="{StaticResource roundcornerbutton10}" Click="ChangeNameClick" Grid.Column="1" Grid.Row="3" />
        <Button Content="Change Email" Margin="71,43,60,123" Resources="{StaticResource roundcornerbutton10}" Click="ChangeEmailClick" Grid.Row="3" Grid.Column="1" />
        <Button Content="Check Receipt(s)" Margin="322,3,4,153" Resources="{StaticResource roundcornerbutton10}" Click="CheckReceiptClick" Grid.Row="3" />
        <Button Content="See Logs" Margin="322,53,4,103" Resources="{StaticResource roundcornerbutton10}" Click="SeeLogClick" Grid.Row="3" />
        <TextBlock HorizontalAlignment="Left" Margin="78,113,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="461" Height="16"/>
    </Grid>
</UserControl>
